<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_Ajouter"
        android:enabled="true"
        android:title="Add"/>
    <item
        android:id="@+id/menu_Update"
        android:enabled="true"
        android:title="Update"/>
    <item
        android:id="@+id/menu_menuGeneral"
        android:enabled="true"
        android:title="Menu general"/>
</menu>