<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ajouterlieux.AjouterLieux">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Spinner
            android:id="@+id/sp_test"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown" />

        <View
            android:layout_width="05dp"
            android:layout_height="0dp" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_ajouterlieux_nomlieux"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nom du lieux :" />

            <View
                android:layout_width="15dp"
                android:layout_height="0dp" />

            <EditText
                android:id="@+id/et_ajouterlieux_nomlieux"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="Lieux" />
        </LinearLayout>

        <View
            android:layout_width="15dp"
            android:layout_height="10dp" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_ajouterlieux_adresselieux"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="adresse :" />

            <View
                android:layout_width="15dp"
                android:layout_height="0dp" />

            <EditText
                android:id="@+id/et_ajouterlieux_adresselieux"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="adresse" />
        </LinearLayout>

        <View
            android:layout_width="15dp"
            android:layout_height="10dp" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_ajouterlieux_latitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Latitude : " />

            <View
                android:layout_width="15dp"
                android:layout_height="0dp" />

            <EditText
                android:id="@+id/et_ajouterlieux_coordLatitude"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:hint="Lat" />

            <View
                android:layout_width="05dp"
                android:layout_height="0dp" />

            <TextView
                android:id="@+id/tv_ajouterlieux_longitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Longitude : " />

            <View
                android:layout_width="05dp"
                android:layout_height="0dp" />

            <EditText
                android:id="@+id/et_ajouterlieux_coordLongitude"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:hint="Long" />

        </LinearLayout>

        <View
            android:layout_width="05dp"
            android:layout_height="0dp" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="05dp"
                android:layout_height="0dp" />


        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_ajouterlieux_ajouteritem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ajouter" />

            <View
                android:layout_width="05dp"
                android:layout_height="0dp" />

            <Button
                android:id="@+id/bt_ajouterlieux_effaceedonnee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Annuler" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>