<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"

    tools:ignore="ExtraText">

    <LinearLayout
        android:background="#B58B1C"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerVertical="true">


        <Button
            android:id="@+id/Bt_Main_ListeAvecMap"


            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_width="@dimen/largeurBoutton"
            android:text="@string/titrechoix_des_listes"/>
        <View
            android:layout_width="0dp"
            android:layout_height="10dp"
            />
        <Button
            android:layout_width="@dimen/largeurBoutton"
            android:layout_height="wrap_content"
            android:id="@+id/Bt_Main_Jeu"
            android:layout_gravity="center_vertical|center_horizontal"

            android:text="@string/titrejeu"/>

        <View
            android:layout_width="0dp"
            android:layout_height="10dp"
            />
        <Button
            android:layout_width="@dimen/largeurBoutton"

        android:layout_height="wrap_content"
        android:id="@+id/Bt_Main_Ajouter_item"
            android:layout_gravity="center_vertical|center_horizontal"
        android:text="@string/titreajouter_un_lieux"/>
        <View
            android:layout_width="0dp"
            android:layout_height="10dp"
            />
        <Button
            android:layout_width="@dimen/largeurBoutton"
            android:layout_height="wrap_content"
            android:id="@+id/Bt_Main_firebase"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="@string/titrefirebase"/>
        <View
            android:layout_width="0dp"
            android:layout_height="10dp"
            />
        <Button
            android:layout_width="@dimen/largeurBoutton"
            android:layout_height="wrap_content"
            android:id="@+id/Bt_Main_langue"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="@string/choisir_langue"/>
        <View
            android:layout_width="0dp"
            android:layout_height="10dp"
            />
        <Button
            android:layout_width="@dimen/largeurBoutton"
            android:layout_height="wrap_content"
            android:id="@+id/Bt_Main_swipStack"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="swipStackimg"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>