<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PageJeuParametre">


    <Spinner
        android:id="@+id/sp_jeu_liste"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/afficher_la_carte" />

        <RadioGroup
            android:id="@+id/grouprb_jeu_maps_ouinon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_jeu_ouimaps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/oui"

                />

            <RadioButton
                android:id="@+id/rb_jeu_nonmaps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/non" />

        </RadioGroup>
        <View
            android:layout_width="10dp"
            android:layout_height="0dp"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/maps" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/difficult" />

        <RadioGroup
            android:id="@+id/grouprb_jeu_difficulte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_jeu_difficule_facile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/facile" />

            <RadioButton
                android:id="@+id/rb_jeu_difficule_moyen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/moyen" />

            <RadioButton
                android:id="@+id/rb_jeu_difficule_difficile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/difficile" />
        </RadioGroup>
        <View
            android:layout_width="10dp"
            android:layout_height="0dp"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/boussole" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_jeu_Start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/go_next_art" />

        <View
            android:layout_width="20dp"
            android:layout_height="0dp" />

        <Button
            android:id="@+id/bt_jeu_GoBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menu" />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_jeu_streetnom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_jeu_streetadress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <FrameLayout
        android:id="@+id/container_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:layout_weight="1" />


</LinearLayout>


